<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navgation</title>
    <style>
        .navigation li{
            float: left;
            list-style: none;
            margin: 3px 3px;
            
        }
        .navigation li a{
            padding: 5px 5px 5px;
            text-decoration: none;
            color: seashell;
        }
        .navigation ul{
            overflow: auto;
        }
        .navigation{
            background-color: black;
            padding: 1px;
        }
        .search{
            float: right;
            margin-right: 50px;
        }
        .search li input{
            color: black;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="http://127.0.0.1:5500/IPHONEXR.HTML" target="_blank">iPhoneXR</a></li>
                <li><a href="http://127.0.0.1:5500/iphone12.html" target="_blank">iphone12</a></li>
                <li><a href="http://127.0.0.1:5500/basketball.html" target="_blank">Basketball</a></li>
                <li><a href="http://127.0.0.1:5500/criketkit.html" target="_blank">cricket kit</a></li>
                <div>
                    <li><a href="#"></a></li>
                </div>
                <div class="search">
                    <li><input type="text" id="searchbar" placeholder="Enter your search here"></li>
                </div>
            </ul>
        </nav>    
    </header>
</body>
</html>